; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPlayWavDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "PlayWav.h"

ClassCount=3
Class1=CPlayWavApp
Class2=CPlayWavDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_PLAYWAV_DIALOG

[CLS:CPlayWavApp]
Type=0
HeaderFile=PlayWav.h
ImplementationFile=PlayWav.cpp
Filter=N

[CLS:CPlayWavDlg]
Type=0
HeaderFile=PlayWavDlg.h
ImplementationFile=PlayWavDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CPlayWavDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=PlayWavDlg.h
ImplementationFile=PlayWavDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PLAYWAV_DIALOG]
Type=1
Class=CPlayWavDlg
ControlCount=8
Control1=IDC_BUTT_OPEN,button,1342242816
Control2=IDC_STATIC,static,1342308352
Control3=IDC_BUTT_PLAY,button,1342242816
Control4=IDC_BUTT_FIRST,button,1342242816
Control5=IDC_BUTT_STOP,button,1342242816
Control6=IDC_BUTT_PAUSE,button,1342242816
Control7=IDC_BUTT_RESUME,button,1342242816
Control8=IDC_BUTT_EXIT,button,1342242816

