; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMemoryInfoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MemoryInfo.h"

ClassCount=3
Class1=CMemoryInfoApp
Class2=CMemoryInfoDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MEMORYINFO_DIALOG

[CLS:CMemoryInfoApp]
Type=0
HeaderFile=MemoryInfo.h
ImplementationFile=MemoryInfo.cpp
Filter=N

[CLS:CMemoryInfoDlg]
Type=0
HeaderFile=MemoryInfoDlg.h
ImplementationFile=MemoryInfoDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_BUTT_PRINT

[CLS:CAboutDlg]
Type=0
HeaderFile=MemoryInfoDlg.h
ImplementationFile=MemoryInfoDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MEMORYINFO_DIALOG]
Type=1
Class=CMemoryInfoDlg
ControlCount=17
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT2,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT3,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT4,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT5,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT6,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT7,edit,1350631552
Control15=IDC_BUTT_PRINT,button,1342242816
Control16=IDC_BUTT_EXIT,button,1342242816
Control17=IDC_STATIC,static,1342308352

