; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFileOpenDlgDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "FileOpenDlg.h"

ClassCount=3
Class1=CFileOpenDlgApp
Class2=CFileOpenDlgDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_FILEOPENDLG_DIALOG

[CLS:CFileOpenDlgApp]
Type=0
HeaderFile=FileOpenDlg.h
ImplementationFile=FileOpenDlg.cpp
Filter=N

[CLS:CFileOpenDlgDlg]
Type=0
HeaderFile=FileOpenDlgDlg.h
ImplementationFile=FileOpenDlgDlg.cpp
Filter=D
LastObject=IDC_BUTT_OPEN
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=FileOpenDlgDlg.h
ImplementationFile=FileOpenDlgDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_FILEOPENDLG_DIALOG]
Type=1
Class=CFileOpenDlgDlg
ControlCount=13
Control1=IDC_STATIC,static,1342308352
Control2=IDC_BUTT_OPEN,button,1342242816
Control3=IDC_BUTT_EXIT,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT1,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT2,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT3,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT4,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT5,edit,1350631552

