; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDotDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Dot.h"

ClassCount=3
Class1=CDotApp
Class2=CDotDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_DOT_DIALOG

[CLS:CDotApp]
Type=0
HeaderFile=Dot.h
ImplementationFile=Dot.cpp
Filter=N

[CLS:CDotDlg]
Type=0
HeaderFile=DotDlg.h
ImplementationFile=DotDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CDotDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=DotDlg.h
ImplementationFile=DotDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DOT_DIALOG]
Type=1
Class=CDotDlg
ControlCount=3
Control1=IDC_STATIC,static,1342308352
Control2=IDC_BUTT_EXIT,button,1342242816
Control3=IDC_BUTT_CLEAN,button,1342242816

