; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCtlEditDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ctlEdit.h"

ClassCount=3
Class1=CCtlEditApp
Class2=CCtlEditDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CTLEDIT_DIALOG

[CLS:CCtlEditApp]
Type=0
HeaderFile=ctlEdit.h
ImplementationFile=ctlEdit.cpp
Filter=N

[CLS:CCtlEditDlg]
Type=0
HeaderFile=ctlEditDlg.h
ImplementationFile=ctlEditDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CCtlEditDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=ctlEditDlg.h
ImplementationFile=ctlEditDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CTLEDIT_DIALOG]
Type=1
Class=CCtlEditDlg
ControlCount=3
Control1=IDC_EDIT,edit,1350631552
Control2=IDC_BUTT_PRINT,button,1342242816
Control3=IDC_BUTT_EXIT,button,1342242816

