; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CListBox2Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ListBox2.h"

ClassCount=3
Class1=CListBox2App
Class2=CListBox2Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_LISTBOX2_DIALOG

[CLS:CListBox2App]
Type=0
HeaderFile=ListBox2.h
ImplementationFile=ListBox2.cpp
Filter=N

[CLS:CListBox2Dlg]
Type=0
HeaderFile=ListBox2Dlg.h
ImplementationFile=ListBox2Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CListBox2Dlg

[CLS:CAboutDlg]
Type=0
HeaderFile=ListBox2Dlg.h
ImplementationFile=ListBox2Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_LISTBOX2_DIALOG]
Type=1
Class=CListBox2Dlg
ControlCount=3
Control1=IDC_LIST,listbox,1352728835
Control2=IDC_BUTT_EXIT,button,1342242816
Control3=IDC_STATIC,static,1342308352

