; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMyCFileDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MyCFile.h"

ClassCount=3
Class1=CMyCFileApp
Class2=CMyCFileDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MYCFILE_DIALOG

[CLS:CMyCFileApp]
Type=0
HeaderFile=MyCFile.h
ImplementationFile=MyCFile.cpp
Filter=N

[CLS:CMyCFileDlg]
Type=0
HeaderFile=MyCFileDlg.h
ImplementationFile=MyCFileDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CMyCFileDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=MyCFileDlg.h
ImplementationFile=MyCFileDlg.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MYCFILE_DIALOG]
Type=1
Class=CMyCFileDlg
ControlCount=6
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_MESS,edit,1350631552
Control3=IDC_BUTT_WRITE,button,1342242816
Control4=IDC_BUTT_READ,button,1342242816
Control5=IDC_BUTT_EXIT,button,1342242816
Control6=IDC_STATIC,static,1342308352

