; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFileSeriDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "FileSeri.h"

ClassCount=3
Class1=CFileSeriApp
Class2=CFileSeriDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_FILESERI_DIALOG

[CLS:CFileSeriApp]
Type=0
HeaderFile=FileSeri.h
ImplementationFile=FileSeri.cpp
Filter=N

[CLS:CFileSeriDlg]
Type=0
HeaderFile=FileSeriDlg.h
ImplementationFile=FileSeriDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CFileSeriDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=FileSeriDlg.h
ImplementationFile=FileSeriDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_FILESERI_DIALOG]
Type=1
Class=CFileSeriDlg
ControlCount=8
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT_VAR1,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_VAR2,edit,1350631552
Control6=IDC_BUTT_WRITE,button,1342242816
Control7=IDC_BUTT_READ,button,1342242816
Control8=IDC_BUTT_EXIT,button,1342242816

