; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFontDlgDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "FontDlg.h"

ClassCount=3
Class1=CFontDlgApp
Class2=CFontDlgDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_FONTDLG_DIALOG

[CLS:CFontDlgApp]
Type=0
HeaderFile=FontDlg.h
ImplementationFile=FontDlg.cpp
Filter=N

[CLS:CFontDlgDlg]
Type=0
HeaderFile=FontDlgDlg.h
ImplementationFile=FontDlgDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=FontDlgDlg.h
ImplementationFile=FontDlgDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_FONTDLG_DIALOG]
Type=1
Class=CFontDlgDlg
ControlCount=22
Control1=IDC_BUTT_OPEN,button,1342242816
Control2=IDC_BUTT_EXIT,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT1,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT2,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT3,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT4,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT5,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDIT6,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=IDC_EDIT7,edit,1350631552
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EDIT8,edit,1350631552
Control21=IDC_STATIC,static,1342308352
Control22=IDC_EDIT9,edit,1350631552

