; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CGetWindowsDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "GetWindows.h"

ClassCount=3
Class1=CGetWindowsApp
Class2=CGetWindowsDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_GETWINDOWS_DIALOG

[CLS:CGetWindowsApp]
Type=0
HeaderFile=GetWindows.h
ImplementationFile=GetWindows.cpp
Filter=N

[CLS:CGetWindowsDlg]
Type=0
HeaderFile=GetWindowsDlg.h
ImplementationFile=GetWindowsDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT1

[CLS:CAboutDlg]
Type=0
HeaderFile=GetWindowsDlg.h
ImplementationFile=GetWindowsDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_GETWINDOWS_DIALOG]
Type=1
Class=CGetWindowsDlg
ControlCount=4
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_BUTT_PRINT,button,1342242816
Control4=IDC_BUTT_EXIT,button,1342242816

