; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCalCuDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "CalCu.h"

ClassCount=3
Class1=CCalCuApp
Class2=CCalCuDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CALCU_DIALOG

[CLS:CCalCuApp]
Type=0
HeaderFile=CalCu.h
ImplementationFile=CalCu.cpp
Filter=N

[CLS:CCalCuDlg]
Type=0
HeaderFile=CalCuDlg.h
ImplementationFile=CalCuDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT_LED

[CLS:CAboutDlg]
Type=0
HeaderFile=CalCuDlg.h
ImplementationFile=CalCuDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CALCU_DIALOG]
Type=1
Class=CCalCuDlg
ControlCount=19
Control1=IDC_EDIT_LED,edit,1350631552
Control2=IDC_BUTT_0,button,1342242816
Control3=IDC_BUTT_RESULT,button,1342242816
Control4=IDC_BUTT_ZERO,button,1342242816
Control5=IDC_BUTT_3,button,1342242816
Control6=IDC_BUTT_1,button,1342242816
Control7=IDC_BUTT_2,button,1342242816
Control8=IDC_BUTT_6,button,1342242816
Control9=IDC_BUTT_4,button,1342242816
Control10=IDC_BUTT_5,button,1342242816
Control11=IDC_BUTT_9,button,1342242816
Control12=IDC_BUTT_7,button,1342242816
Control13=IDC_BUTT_8,button,1342242816
Control14=IDC_BUTT_DIV,button,1342242816
Control15=IDC_BUTT_MUL,button,1342242816
Control16=IDC_BUTT_SUB,button,1342242816
Control17=IDC_BUTT_ADD,button,1342242816
Control18=IDC_BUTT_EXIT,button,1342242816
Control19=IDC_STATIC,static,1342308352

