; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CNumTimerDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "NumTimer.h"

ClassCount=3
Class1=CNumTimerApp
Class2=CNumTimerDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_NUMTIMER_DIALOG

[CLS:CNumTimerApp]
Type=0
HeaderFile=NumTimer.h
ImplementationFile=NumTimer.cpp
Filter=N

[CLS:CNumTimerDlg]
Type=0
HeaderFile=NumTimerDlg.h
ImplementationFile=NumTimerDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CNumTimerDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=NumTimerDlg.h
ImplementationFile=NumTimerDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_NUMTIMER_DIALOG]
Type=1
Class=CNumTimerDlg
ControlCount=5
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_MESS,edit,1350631552
Control3=IDC_BUTT_START,button,1342242816
Control4=IDC_BUTT_STOP,button,1342242816
Control5=IDC_BUTT_EXIT,button,1342242816

