; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCtlProDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ctlPro.h"

ClassCount=3
Class1=CCtlProApp
Class2=CCtlProDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CTLPRO_DIALOG

[CLS:CCtlProApp]
Type=0
HeaderFile=ctlPro.h
ImplementationFile=ctlPro.cpp
Filter=N

[CLS:CCtlProDlg]
Type=0
HeaderFile=ctlProDlg.h
ImplementationFile=ctlProDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CCtlProDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=ctlProDlg.h
ImplementationFile=ctlProDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CTLPRO_DIALOG]
Type=1
Class=CCtlProDlg
ControlCount=4
Control1=IDC_PROGRESS,msctls_progress32,1350565888
Control2=IDC_BUTT_START,button,1342242816
Control3=IDC_BUTT_EXIT,button,1342242816
Control4=IDC_STATIC,static,1342308352

