; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCtlComboDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ctlCombo.h"

ClassCount=3
Class1=CCtlComboApp
Class2=CCtlComboDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CTLCOMBO_DIALOG

[CLS:CCtlComboApp]
Type=0
HeaderFile=ctlCombo.h
ImplementationFile=ctlCombo.cpp
Filter=N

[CLS:CCtlComboDlg]
Type=0
HeaderFile=ctlComboDlg.h
ImplementationFile=ctlComboDlg.cpp
Filter=D
LastObject=CCtlComboDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=ctlComboDlg.h
ImplementationFile=ctlComboDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CTLCOMBO_DIALOG]
Type=1
Class=CCtlComboDlg
ControlCount=4
Control1=IDC_STATIC,static,1342308352
Control2=IDC_COMBO_MSG,combobox,1344340226
Control3=IDC_BUTT_PRINT,button,1342242816
Control4=IDC_BUTT_EXIT,button,1342242816

