; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CScoCtlDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ScoCtl.h"

ClassCount=3
Class1=CScoCtlApp
Class2=CScoCtlDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SCOCTL_DIALOG

[CLS:CScoCtlApp]
Type=0
HeaderFile=ScoCtl.h
ImplementationFile=ScoCtl.cpp
Filter=N
LastObject=CScoCtlApp

[CLS:CScoCtlDlg]
Type=0
HeaderFile=ScoCtlDlg.h
ImplementationFile=ScoCtlDlg.cpp
Filter=D
LastObject=CScoCtlDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=ScoCtlDlg.h
ImplementationFile=ScoCtlDlg.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SCOCTL_DIALOG]
Type=1
Class=CScoCtlDlg
ControlCount=8
Control1=IDC_STATIC,static,1342308352
Control2=IDC_BUTT_EXIT,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_NUM,edit,1350631552
Control5=IDC_SCR_VERT,scrollbar,1342177281
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_NUM2,edit,1350631552
Control8=IDC_SCR_HORI,scrollbar,1342177280

