; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CLineDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Line.h"

ClassCount=3
Class1=CLineApp
Class2=CLineDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_LINE_DIALOG

[CLS:CLineApp]
Type=0
HeaderFile=Line.h
ImplementationFile=Line.cpp
Filter=N
LastObject=CLineApp

[CLS:CLineDlg]
Type=0
HeaderFile=LineDlg.h
ImplementationFile=LineDlg.cpp
Filter=D
LastObject=CLineDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=LineDlg.h
ImplementationFile=LineDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_LINE_DIALOG]
Type=1
Class=CLineDlg
ControlCount=3
Control1=IDC_STATIC,static,1342308352
Control2=IDC_BUTT_CLEAN,button,1342242816
Control3=IDC_BUTT_EXIT,button,1342242816

