; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CKeyClickDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "KeyClick.h"

ClassCount=3
Class1=CKeyClickApp
Class2=CKeyClickDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_KEYCLICK_DIALOG

[CLS:CKeyClickApp]
Type=0
HeaderFile=KeyClick.h
ImplementationFile=KeyClick.cpp
Filter=N

[CLS:CKeyClickDlg]
Type=0
HeaderFile=KeyClickDlg.h
ImplementationFile=KeyClickDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CKeyClickDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=KeyClickDlg.h
ImplementationFile=KeyClickDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_KEYCLICK_DIALOG]
Type=1
Class=CKeyClickDlg
ControlCount=0

