; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CColorDlgDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ColorDlg.h"

ClassCount=3
Class1=CColorDlgApp
Class2=CColorDlgDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_COLORDLG_DIALOG

[CLS:CColorDlgApp]
Type=0
HeaderFile=ColorDlg.h
ImplementationFile=ColorDlg.cpp
Filter=N

[CLS:CColorDlgDlg]
Type=0
HeaderFile=ColorDlgDlg.h
ImplementationFile=ColorDlgDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CColorDlgDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=ColorDlgDlg.h
ImplementationFile=ColorDlgDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_COLORDLG_DIALOG]
Type=1
Class=CColorDlgDlg
ControlCount=5
Control1=IDC_STATIC,static,1342308352
Control2=IDC_BUTT_OPEN,button,1342242816
Control3=IDC_BUTT_EXIT,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT1,edit,1350631552

