; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTimerDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Timer.h"

ClassCount=3
Class1=CTimerApp
Class2=CTimerDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_TIMER_DIALOG

[CLS:CTimerApp]
Type=0
HeaderFile=Timer.h
ImplementationFile=Timer.cpp
Filter=N

[CLS:CTimerDlg]
Type=0
HeaderFile=TimerDlg.h
ImplementationFile=TimerDlg.cpp
Filter=D
LastObject=CTimerDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=TimerDlg.h
ImplementationFile=TimerDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_TIMER_DIALOG]
Type=1
Class=CTimerDlg
ControlCount=15
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC_TIME,static,1342308352
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_HOUR,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_MIN,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_SEC,edit,1350631552
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC_SETTIMER,static,1342308352
Control13=IDC_BUTT_APPLY,button,1342242816
Control14=IDC_BUTT_EXIT,button,1342242816
Control15=IDC_BUTT_CANCEL,button,1342242816

