; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTreeCtlDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TreeCtl.h"

ClassCount=3
Class1=CTreeCtlApp
Class2=CTreeCtlDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_TREECTL_DIALOG

[CLS:CTreeCtlApp]
Type=0
HeaderFile=TreeCtl.h
ImplementationFile=TreeCtl.cpp
Filter=N

[CLS:CTreeCtlDlg]
Type=0
HeaderFile=TreeCtlDlg.h
ImplementationFile=TreeCtlDlg.cpp
Filter=D
LastObject=IDC_TREE_CTL
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=TreeCtlDlg.h
ImplementationFile=TreeCtlDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_TREECTL_DIALOG]
Type=1
Class=CTreeCtlDlg
ControlCount=4
Control1=IDC_TREE_CTL,SysTreeView32,1350631431
Control2=IDC_STATIC,static,1342308352
Control3=IDC_BUTT_EXIT,button,1342242816
Control4=IDC_BUTT_PRINT,button,1342242816

