; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CRealMemDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "RealMem.h"

ClassCount=3
Class1=CRealMemApp
Class2=CRealMemDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_REALMEM_DIALOG

[CLS:CRealMemApp]
Type=0
HeaderFile=RealMem.h
ImplementationFile=RealMem.cpp
Filter=N

[CLS:CRealMemDlg]
Type=0
HeaderFile=RealMemDlg.h
ImplementationFile=RealMemDlg.cpp
Filter=D
LastObject=CRealMemDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=RealMemDlg.h
ImplementationFile=RealMemDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_REALMEM_DIALOG]
Type=1
Class=CRealMemDlg
ControlCount=8
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT1,edit,1484849281
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT2,edit,1484849281
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT3,edit,1484849281
Control8=IDC_BUTT_EXIT,button,1342242816

